Open Location Tracker could be described as a GPS journal. 

## TODO: add link to F-Droid package  

[<img src="https://f-droid.org/badge/get-it-on.png" alt="Get it on F-Droid" height="60">](https://f-droid.org/app/xxx)

Open Location Tracker was forked from [Tiny Travel Tracker](https://github.com/redfish64/TinyTravelTracker) by Tim Engler.

Open Location Tracker is different from other GPS trackers because:

* It can be safely left on all the time. It keeps track of it's own battery usage to prevent excessive battery drain.
* It can handle hundreds of thousands of points-- years with of data, all at once. No need to worry about trying to categorize and save it yourself. It's all there and always available.
* The data is encrypted using 256 AES keys and can be password protected. (It is as secure as communicating with your banking website.) No other malicious apps can make use of the GPS data, and it is completely private. Your data is not uploaded to any website but remains on your phone at all times, and is easily wiped away by uninstalling the app.

It's meant for both traveling to far off places and reviewing your day to day activities.

It can find the answer to questions such as:

* Where did I really go when I got lost on top of that mountain?
* How many times have I been to the gym in the last month?
* Where are some different routes to work that I haven't tried yet, and how long to the routes I choose actually take?
* How many hours have I actually spent in that pool hall?
* What did I do all day on October 27th, 2010?
* Where was that little shop I visited when I was wandering around Tokyo?

It also is useful in situations where you don't have internet access. All map tiles previously viewed are cached on the phone, so even without internet, you can use the map as long as you've looked at previously viewed area. In addition, since the GPS points are stored on the phone, they are always present, regardless of internet availability.

_Note to users: If you have an issue you would like to see fixed, please click on the smiley on the right on the issue screen, and select thumbs up (or thumbs down). I'll use this information to decide what to work on next. Thanks_

----


    Copyright 2022 Igor Calì <igor.cali0@gmail.com>

    This file is part of Open Location Tracker.

    Open Location Tracker is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Open Location Tracker is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Open Location Tracker.  If not, see <http://www.gnu.org/licenses/>.



